NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_TMDB_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_LEAFLET_API_TOKEN=